//////////////////////////////////////////////////////
//这个文件包含所有的单位、英雄、
//升级、建筑物和技能。请
//参考CustomKeyInfo.txt来获取关于如何使用
//这个文件的信息。
//////////////////////////////////////////////////////


/////////////////////////////
//共享的命令（攻击等）
/////////////////////////////

//移动
[CmdMove]
Tip=|cffffcc00T|r
Hotkey=D

//攻击
[CmdAttack]
Tip=|cffffcc00A|r
Hotkey=A

//攻击地面
[CmdAttackGround]
Tip= |cffffcc00G|r攻击地面
Hotkey=G

//建造建筑物（一般的）
[CmdBuild]
Tip=|cffffcc00B|r建造建筑物
Hotkey=B

//建造建筑物（人类）
[CmdBuildHuman]
Tip=|cffffcc00B|r建造建筑物
Hotkey=B

//建造建筑物（兽族）
[CmdBuildOrc]
Tip=|cffffcc00B|r建造建筑物
Hotkey=B

//建造建筑物（暗夜精灵）
[CmdBuildNightElf]
Tip=|cffffcc00B|r建造建筑物
Hotkey=B

//召唤建筑物（亡灵）
[CmdBuildUndead]
Tip=|cffffcc00B|r召唤建筑物
Hotkey=B

//取消
[CmdCancel]
Tip= |cffffcc00ESC|r 取消
Hotkey=512

//取消建造
[CmdCancelBuild]
Tip=|cffffcc00ESC|r 取消
Hotkey=512

//取消训练
[CmdCancelTrain]
Tip=|cffffcc00ESC|r 取消
Hotkey=512

//取消复活
[CmdCancelRevive]
Tip=|cffffcc00ESC|r 取消
Hotkey=512

//保持原位
[CmdHoldPos]
Tip=|cffffcc00H|r保持原位
Hotkey=H

//巡逻
[CmdPatrol]
Tip=|cffffcc00Y|r巡逻
Hotkey=P

//设集结点
[CmdRally]
Tip= |cffffcc00J|r设集结点
Hotkey=J

//英雄技能
[CmdSelectSkill]
Tip= |cffffcc00G|r英雄技能
Hotkey=G

//停止
[CmdStop]
Tip=|cffffcc00S|r停止
Hotkey=S

//采集
[Ahar]
Tip=|cffffcc00G|r采集
Untip= |cffffcc00E|r返送资源
Hotkey=G
Unhotkey=E

//采集木材
[Ahrl]
Tip=|cffffcc00G|r采集
Untip=|cffffcc00E|r返送资源
Hotkey=G
Unhotkey=E

//农民修理技能
[Arep]
Tip=|cffffcc00R|r修理
Untip="|cffc3dbff右键激活自动施放。|r"
Hotkey=R
Unhotkey=R

//中立单位的互动（选择用户命令）
[Anei]
Tip= |cffffcc00W|r选择使用者
Hotkey=W

//装载
[Aloa]
Tip=|cffffcc00F|r装载
Hotkey=F

//卸载全部
[Adro]
Tip=|cffffcc00W|r卸载全部
Hotkey=W

//卸载（海上运输工具）
[Sdro]
Tip=|cffffcc00W|r卸载全部
Hotkey=W

/////////////////////////////
//人类单位和技能
/////////////////////////////

//龙鹰骑士
[hdhw]
Hotkey=W
Tip= |cffffcc00W|r训练龙鹰骑士

//空中锁镣
[Amls]
Tip= |cffffcc00E|r空中锁镣
Hotkey=E

//乌云
[Aclf]
Tip=|cffffcc00W|r乌云技能
Hotkey=W

//步兵
[hfoo]
Hotkey=F
Tip= |cffffcc00F|r步兵

//防御
[Adef]
Tip=|cffffcc00D|r防御
Untip= |cffffcc00D|r停止防御
Hotkey=D
Unhotkey=D

//飞行机器
[hgyr]
Hotkey=F
Tip=|cffffcc00F|r 生产飞行机器

//骑士
[hkni]
Hotkey=E
Tip= |cffffcc00E|r 训练骑士

//牧师
[hmpr]
Hotkey=E
Tip= |cffffcc00E|r训练牧师

//心灵之火
[Ainf]
Tip= |cffffcc00F|r心灵之火
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=F
Unhotkey=F

//医疗
[Ahea]
Tip=|cffffcc00e|r医疗
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=E
Unhotkey=E

//驱逐魔法
[Adis]
Tip=|cffffcc00D|r驱逐魔法
Hotkey=D

//迫击炮小队
[hmtm]
Hotkey=R
Tip= |cffffcc00R|r训练迫击炮小队

//照明弹
[Afla]
Tip=|cffffcc00F|r照明弹
Hotkey=F

//农民
[hpea]
Hotkey=P
Tip= |cffffcc00P|r生产农民

//战斗号召（一个或者多个农民）
[Amil]
Tip=|cffffcc00W|r 战斗号召
Untip= |cffffcc00W|r 回到战斗号召
Hotkey=W
Unhotkey=W

//战斗号召（让城镇大厅附近的农民都集合到一起）
[Amic]
Tip=|cffffcc00E|r 战斗号召
Untip= |cffffcc00W|r 回到战斗号召
Hotkey=E
Unhotkey=W

//矮人火枪手
[hrif]
Hotkey=R
Tip= |cffffcc00R|r生产矮人火枪手

//女巫
[hsor]
Hotkey=W
Tip= |cffffcc00W|r训练女巫

//减速
[Aslo]
Tip=|cffffcc00W|r减速
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=W
Unhotkey=W

//变形术
[Aply]
Tip= |cffffcc00D|r变形术
Hotkey=D

//隐形术
[Aivs]
Tip=|cffffcc00F|r隐形术
Hotkey=F

//魔法破坏者
[hspt]
Hotkey=F
Tip= |cffffcc00F|r训练魔法破坏者

//魔法盗取
[Asps]
Tip=|cffffcc00F|r魔法盗取
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=F
Unhotkey=F

//控制魔法
[Acmg]
Tip=|cffffcc00W|r控制魔法
Hotkey=W

//蒸汽机车（不带弹幕攻击）
[hmtt]
Hotkey=E
Tip= |cffffcc00E|r 训练蒸汽机车

//蒸汽机车（带弹幕攻击）
[hrtt]
Hotkey=E
Tip=|cffffcc00E|r 训练蒸汽机车

//狮鹫骑士
[hgry]
Hotkey=F
Tip= |cffffcc00F|r训练狮鹫骑士

/////////////////////////////
//人类建筑物、升级和技能
/////////////////////////////

//魔法控制
[Rhss]
Tip= |cffffcc00G|r研究魔法控制
Hotkey=G

//剑术升级
[Rhme]
Tip= |cffffcc00W|r升级到铁剑术,|cffffcc00S|r升级到钢剑术,|cffffcc00S|r升级到毒剑术
Hotkey=W,W,W

//火药升级
[Rhra]
Tip= |cffffcc00E|r升级到黑火药,|cffffcc00G|r升级到精练火药,|cffffcc00G|r升级到终极火药
Hotkey=E,E,E

//护甲升级
[Rhar]
Tip= |cffffcc00S|r铁甲,|cffffcc00P|r 升级到钢甲, |cffffcc00P|r 升级到重金甲
Hotkey=S,S,S

//皮甲升级
[Rhla]
Tip= |cffffcc00D|r升级到镶皮甲,|cffffcc00A|r升级到加强型镶皮甲,|cffffcc00A|r升级到龙甲
Hotkey=D,D,D

//石工技术升级
[Rhac]
Tip= |cffffcc00R|r升级到加强型石工技术,|cffffcc00R|r升级到高级石工技术,|cffffcc00R|r升级到终极石工技术
Hotkey=R,R,R

//飞行机器炸弹
[Rhgb]
Tip=  |cffffcc00B|r 研究飞行机器炸弹
Hotkey=B

//改进伐木效率
[Rhlh]
Tip= |cffffcc00W|r改进型伐木效率,|cffffcc00W|r高级伐木效率
Hotkey=W,W

//防御升级
[Rhde]
Tip= |cffffcc00D|r研究防御
Hotkey=D

//动物作战训练
[Rhan]
Tip= |cffffcc00A|r研究动物作战训练
Hotkey=A

//牧师训练升级
[Rhpt]
Tip= |cffffcc00D|r 牧师专家训练,|cffffcc00D|r 牧师大师训练
Hotkey=D,D

//女巫训练升级
[Rhst]
Tip= |cffffcc00S|r 女巫专家训练,|cffffcc00S|r 女巫大师训练
Hotkey=S,S

//长管火枪升级
[Rhri]
Tip= |cffffcc00W|r升级到长管火枪
Hotkey=W

//魔法岗哨升级
[Rhse]
Tip= |cffffcc00R|r研究魔法岗哨
Hotkey=R

//照明弹
[Rhfl]
Tip= |cffffcc00R|r 研究照明弹
Hotkey=R

//风暴战锤
[Rhhb]
Tip= |cffffcc00D|r研究风暴战锤
Hotkey=D

//弹幕攻击
[Rhrt]
Tip= |cffffcc00G|r 研究弹幕攻击
Hotkey=G

//背包技能
[Rhpm]
Tip= |cffffcc00B|r 研究背包技能
Hotkey=B

//高射炮火
[Rhfc]
Tip= |cffffcc00D|r 研究高射炮火
Hotkey=D

//碎片攻击
[Rhfs]
Tip= |cffffcc00S|r 研究碎片攻击
Hotkey=S

//乌云
[Rhcd]
Tip= |cffffcc00S|r 研究乌云
Hotkey=S

//国王祭坛
[halt]
Hotkey=A
Tip= |cffffcc00A|r建造国王祭坛

//车间
[harm]
Hotkey=W
Tip= |cffffcc00W|r建造车间

//神秘圣地
[hars]
Hotkey=R
Tip= |cffffcc00R|r神秘圣地

//兵营
[hbar]
Hotkey=B
Tip= |cffffcc00B|r建造兵营

//铁匠铺
[hbla]
Hotkey=S
Tip= |cffffcc00S|r建造铁匠铺

//城堡
[hcas]
Hotkey=T
Tip=|cffffcc00T|r升级到城堡

//农场
[hhou]
Hotkey=F
Tip= |cffffcc00F|r建造农场

//狮鹫笼
[hgra]
Hotkey=G
Tip= |cffffcc00G|r建造狮鹫笼

//炮塔
[hctw]
Hotkey=W
Tip= |cffffcc00W|r升级到炮塔

//防御塔
[hgtw]
Hotkey=E
Tip= |cffffcc00E|r升级到防御塔

//哨塔
[hwtw]
Hotkey=T
Tip= |cffffcc00T|r 建造哨塔

//神秘之塔
[hatw]
Hotkey=F
Tip=|cffffcc00F|r 升级到神秘之塔

//显示
[AHta]
Tip=|cffffcc00R|r显示
Hotkey=R

//神秘藏宝室
[hvlt]
Hotkey=V
Tip= |cffffcc00V|r建造神秘藏宝室

//伐木场
[hlum]
Hotkey=D
Tip= |cffffcc00D|r建造伐木场

//主城
[hkee]
Hotkey=T
Tip=|cffffcc00T|r升级到主城

//城镇大厅
[htow]
Hotkey=H
Tip= |cffffcc00H|r建造城镇大厅


/////////////////////////////
//人类英雄和技能
/////////////////////////////

//血法师
[Hblm]
Hotkey=W
Tip= |cffffcc00W|r召唤血法师
Revivetip= |cffffcc00W|r复活血法师
Awakentip= |cffffcc00W|r复活血法师

//魔法吸吮
[AHdr]
Tip= |cffffcc00E|r魔法吸吮 —— [|cffffcc00等级 1|r],|cffffcc00E|r魔法吸吮 —— [|cffffcc00等级 2|r],|cffffcc00E|r魔法吸吮 —— [|cffffcc00等级3|r]
Hotkey=E
Researchtip=“ |cffffcc00E|r学习吸吮魔法——[|cffffcc00等级 %d|r]”
Researchhotkey=E

//烈焰风暴
[AHfs]
Tip=|cffffcc00F|r烈焰风暴 —— [|cffffcc00等级 1|r],|cffffcc00F|r烈焰风暴 —— [|cffffcc00等级 2|r],|cffffcc00F|r烈焰风暴 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“|cffffcc00F|r学习烈焰风暴 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//驱散
[AHbn]
Tip=|cffffcc00W|r驱散 —— [|cffffcc00等级 1|r],|cffffcc00W|r驱散 —— [|cffffcc00等级 2|r],|cffffcc00W|r驱散 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“ |cffffcc00B|r 学习驱散 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//凤凰
[AHpx]
Tip= |cffffcc00x|凤凰
Hotkey=D
Researchtip= |cffffcc00x|r学习凤凰
Researchhotkey=D

//大魔法师
[Hamg]
Hotkey=A
Tip= |cffffcc00A|r召唤大魔法师
Revivetip=|cffffcc00A|r 复活大魔法师
Awakentip=|cffffcc00A|r 复活大魔法师

//暴风雪
[AHbz]
Tip=|cffffcc00B|r暴风雪 —— [|cffffcc00等级 1|r],|cffffcc00B|r暴风雪 —— [|cffffcc00等级 2|r],|cffffcc00B|r暴风雪 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“ |cffffcc00B|r学习暴风雪 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//召唤水元素
[AHwe]
Tip= |cffffcc00W|r召唤水元素 —— [|cffffcc00等级 1|r],|cffffcc00W|r召唤水元素 —— [|cffffcc00等级 2|r],|cffffcc00W|r召唤水元素 —— [|cffffcc00等级 3|r]
Researchtip=“学习|cffffcc00W|r召唤水元素 —— [|cffffcc00等级 %d|r]”
Hotkey=W
Researchhotkey=W

//辉煌光环
[AHab]
Tip=辉煌光环 —— [|cffffcc00等级 1|r],辉煌光环 —— [|cffffcc00等级 2|r],辉煌光环 —— [|cffffcc00等级 3|r]
Researchtip=“ |cffffcc00r|r学习辉煌光环 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//群体传送
[AHmt]
Tip= |cffffcc00T|r群体传送
Hotkey=D
Researchtip= |cffffcc00T|r 学习群体传送
Researchhotkey=D

//山丘之王
[Hmkg]
Hotkey=F
Tip= |cffffcc00F|r召唤山丘之王
Revivetip= |cffffcc00F|r复活山丘之王
Awakentip= |cffffcc00F|r复活山丘之王

//风暴之锤
[AHtb]
Tip=风暴之锤|cffffcc00t|r —— [|cffffcc00等级 1|r],风暴之锤|cffffcc00t|r —— [|cffffcc00等级 2|r],风暴之锤|cffffcc00t|r —— [|cffffcc00等级 3|r],风暴之锤|cffffcc00t|r —— [|cffffcc00等级 4|r]
Hotkey=F
Researchtip=“ |cffffcc00t|r 学习风暴之锤 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//雷霆一击
[AHtc]
Tip= |cffffcc00C|r雷霆一击 —— [|cffffcc00等级 1|r],|cffffcc00C|r雷霆一击 —— [|cffffcc00等级 2|r],|cffffcc00C|r雷霆一击 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“ |cffffcc00C|r学习雷霆一击 —— [|cffffcc00等级 %d|r] ”
Researchhotkey=W

//重击
[AHbh]
Tip=重击 —— [|cffffcc00等级 1|r],重击 —— [|cffffcc00等级 2|r],重击 —— [|cffffcc00等级 3|r]
Researchtip=“ |cffffcc00B|r学习重击 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//天神下凡
[AHav]
Tip= |cffffcc00V|r激活天神下凡
Untip= |cffffcc00V|r取消天神下凡
Hotkey=D
Unhotkey=D
Researchtip= |cffffcc00v|r学习天神下凡
Researchhotkey=D

//圣骑士
[Hpal]
Hotkey=D
Tip= |cffffcc00D|r召唤圣骑士
Revivetip=|cffffcc00D|r 复活圣骑士
Awakentip=|cffffcc00D|r 复活圣骑士

//神圣之光
[AHhb]
Tip= |cffffcc00T|r 神圣之光 —— [|cffffcc00等级 1|r],|cffffcc00T|r 神圣之光 —— [|cffffcc00等级 2|r],|cffffcc00T|r 神圣之光 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“ |cffffcc00T|r 学习神圣之光—— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//神圣护甲
[AHds]
Tip= |cffffcc00D|r 激活神圣护甲 —— [|cffffcc00等级 1|r],|cffffcc00D|r 激活神圣护甲  —— [|cffffcc00等级 2|r],|cffffcc00D|r 激活神圣护甲  —— [|cffffcc00等级 3|r]
Untip= |cffffcc00D|r取消神圣护甲
Hotkey=W
Unhotkey=W
Researchtip=“ |cffffcc00D|r学习神圣护甲—— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//专注光环
[AHad]
Tip=专注光环 —— [|cffffcc00等级 1|r],专注光环 —— [|cffffcc00等级 2|r],专注光环 —— [|cffffcc00等级 3|r]
Researchtip=“ |cffffcc00v|r学习专注光环 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//复活
[AHre]
Tip=|cffffcc00R|r复活
Hotkey=D
Researchtip= |cffffcc00R|r学习复活
Researchhotkey=D


/////////////////////////////
//兽族单位和技能
/////////////////////////////

//粉碎者
[ocat]
Hotkey=D
Tip= |cffffcc00D|r 训练粉碎者

//巨魔巫医
[odoc]
Hotkey=W
Tip= |cffffcc00W|r 训练巨魔巫医

//岗哨守卫
[Aeye]
Tip= |cffffcc00W|r岗哨守卫
Hotkey=W

//静止陷阱
[Asta]
Tip= |cffffcc00T|r静止陷阱
Hotkey=T

//医疗守卫
[Ahwd]
Tip= |cffffcc00e|r医疗守卫
Hotkey=E

//兽族步兵
[ogru]
Hotkey=G
Tip= |cffffcc00G|r 训练兽族步兵

//巨魔猎头者
[ohun]
Hotkey=T
Tip= |cffffcc00H|r 训练巨魔猎头者

//巨魔狂暴战士
[otbk]
Hotkey=T
Tip= |cffffcc00T|r训练巨魔狂暴战士

//狂热愤怒
[Absk]
Tip=“|cffffcc00B|r狂热愤怒”
Hotkey=B

//科多兽
[okod]
Hotkey=K
Tip= |cffffcc00K|r训练科多兽

//吞噬魔法
[Adev]
Tip=|cffffcc00D|r吞噬魔法
Hotkey=D

//苦工
[opeo]
Hotkey=P
Tip= |cffffcc00P|r训练苦工

//掠夺者
[orai]
Hotkey=R
Tip= |cffffcc00R|r 训练掠夺者

//诱捕
[Aens]
Tip=|cffffcc00E|r诱捕
Hotkey=E

//萨满祭司
[oshm]
Hotkey=S
Tip=（|cffffcc00S|r）训练萨满祭司

//净化
[Aprg]
Tip= |cffffcc00g|r净化
Hotkey=G

//嗜血术
[Ablo]
Tip=|cffffcc00B|r嗜血术
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=B
Unhotkey=B


//闪电护盾
[Alsh]
Tip=|cffffcc00L|r闪电护盾
Hotkey=L

//牛头人
[otau]
Hotkey=R
Tip= |cffffcc00T|r 训练牛头人

//巨魔蝙蝠骑士
[otbr]
Hotkey=B
Tip= |cffffcc00B|r训练巨魔蝙蝠骑士

//不稳定化合物
[Auco]
Tip=“ |cffffcc00C|r不稳定化合物”
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=C
Unhotkey=C


//风骑士
[owyv]
Hotkey=W
Tip= |cffffcc00W|r 训练风骑士

//灵魂行者
[ospm]
Hotkey=T
Tip= |cffffcc00t|r训练灵魂行者

//先祖幽灵
[Aast]
Tip=“ |cffffcc00c|r先祖幽灵”
Hotkey=C

//消魔
[Adcn]
Tip=“|cffffcc00D|r消魔”
Hotkey=D

//灵肉形态
[Acpf]
Tip=“ |cffffcc00F|r灵肉形态”
Untip=“ |cffffcc00F|r虚无形态”
Hotkey=F
Unhotkey=F

//虚无形态
[Aetf]
Tip=“ |cffffcc00F|r虚无形态”
Untip=“ |cffffcc00F|r灵肉形态”
Hotkey=F
Unhotkey=F

//灵魂锁链
[Aspl]
Tip=“ |cffffcc00r|r灵魂锁链”
Hotkey=R


/////////////////////////////
//兽族建筑物、升级和技能
/////////////////////////////

//近战武器升级
[Rome]
Tip=升级到|cffffcc00M|r钢铁近战武器,升级到|cffffcc00M|r金属近战武器,升级到|cffffcc00M|r终极近战武器
Hotkey=S,S,S

//远程武器升级
[Rora]
Tip=升级到|cffffcc00R|r钢铁远程武器,升级到|cffffcc00R|r金属远程武器,升级到|cffffcc00R|r终极远程武器
Hotkey=E,E,E

//护甲升级
[Roar]
Tip=升级到|cffffcc00A|r钢铁护甲,升级到|cffffcc00A|r钢铁护甲,升级到|cffffcc00A|r终极护甲
Hotkey=S,S,S

//战鼓
[Rwdm]
Tip= |cffffcc00D|r 升级战鼓
Hotkey=D

//掠夺
[Ropg]
Tip= |cffffcc00G|r掠夺
Hotkey=G

//狂暴力量
[Robs]
Tip= |cffffcc00B|r 研究狂暴力量
Hotkey=B

//粉碎
[Rows]
Tip= |cffffcc00P|r 研究粉碎
Hotkey=P

//诱捕
[Roen]
Tip= |cffffcc00n|r 研究诱捕
Hotkey=N

//浸毒武器
[Rovs]
Tip= |cffffcc00E|r 研究浸毒武器
Hotkey=E

//巫医训练升级
[Rowd]
Tip= |cffffcc00D|r巫医专家训练,|cffffcc00D|r巫医大师训练
Hotkey=D,D

//萨满祭司训练升级
[Rost]
Tip= |cffffcc00M|r 萨满祭司专家训练,|cffffcc00M|r 萨满祭司大师训练
Hotkey=M,M

//尖刺障碍升级
[Rosp]
Tip=升级到|cffffcc00S|r尖刺障碍,升级到|cffffcc00S|r中级尖刺障碍,升级到|cffffcc00S|r高级尖刺障碍
Hotkey=S,S,S

//巨魔再生升级
[Rotr]
Tip=研究|cffffcc00T|r巨魔再生,研究|cffffcc00T|r中级巨魔再生,研究|cffffcc00T|r高级巨魔再生
Hotkey=R

//液体炸弹升级
[Rolf]
Tip= |cffffcc00L|r研究液体炸弹
Hotkey=L

//背包技能
[Ropm]
Tip= |cffffcc00B|r 研究背包技能
Hotkey=B

//灵魂行者训练升级
[Rowt]
Tip= |cffffcc00r|r灵魂行者专家训练,|cffffcc00r|r灵魂行者大师训练
Hotkey=R,R

//狂暴愤怒升级
[Robk]
Tip= |cffffcc00e|r狂暴愤怒升级
Hotkey=E

//加强型防御
[Rorb]
Tip= |cffffcc00D|r加强型防御
Hotkey=D

//燃烧之油
[Robf]
Tip= |cffffcc00n|r燃烧之油
Hotkey=N

//风暴祭坛
[oalt]
Hotkey=A
Tip= |cffffcc00A|r 建造风暴祭坛

//兵营
[obar]
Hotkey=B
Tip= |cffffcc00B|r 建造兵营

//兽栏
[obea]
Hotkey=E
Tip= |cffffcc00E|r 建造兽栏

//战争磨坊
[ofor]
Hotkey=M
Tip= |cffffcc00M|r 建造战争磨坊

//堡垒
[ofrt]
Hotkey=T
Tip=|cffffcc00U|r升级到堡垒

//大厅
[ogre]
Hotkey=H
Tip= |cffffcc00H|r 建造大厅

//灵魂归宿
[osld]
Hotkey=S
Tip= |cffffcc00S|r 建造灵魂归宿

//要塞
[ostr]
Hotkey=T
Tip=|cffffcc00U|r升级到要塞

//兽族地洞
[otrb]
Hotkey=F
Tip= |cffffcc00O|r 建造兽族地洞

//战备状态
[Abtl]
Tip=|cffffcc00B|r战备状态
Hotkey=B

//卸载苦工
[Astd]
Tip= |cffffcc00D|r卸载苦工
Hotkey=D

//加强型地洞
[orbr]
Hotkey=O
Tip=建造|cffffcc00O|r加强型地洞

//牛头人图腾
[otto]
Hotkey=T
Tip=建造|cffffcc00T|r牛头人图腾

//巫毒商店
[ovln]
Hotkey=V
Tip=建造|cffffcc00V|r巫毒商店

//了望塔
[owtw]
Hotkey=W
Tip=建造|cffffcc00W|r了望塔


/////////////////////////////
//兽族英雄和技能
/////////////////////////////

[Obla]
Hotkey=W
Tip=召唤|cffffcc00B|r剑圣
Revivetip=复活|cffffcc00F|r先知
Awakentip=复活|cffffcc00F|r先知

//疾步风
[AOwk]
Tip=|cffffcc00W|r疾步风 —— [|cffffcc00等级 1|r],|cffffcc00W|r疾步风 —— [|cffffcc00等级 2|r],|cffffcc00W|r疾步风 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00W|r疾步风 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//致命一击
[AOcr]
Tip=致命一击 —— [|cffffcc00等级 1|r],致命一击 —— [|cffffcc00等级 2|r],致命一击 —— [|cffffcc00等级 3|r]
Researchtip=“学习|cffffcc00C|r致命一击 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//镜像
[AOmi]
Tip= |cffffcc00R|r镜像 —— [|cffffcc00等级 1|r],|cffffcc00R|r镜像 —— [|cffffcc00等级 2|r],|cffffcc00R|r镜像 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“学习|cffffcc00R|r镜像 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//剑刃风暴
[AOww]
Tip=|cffffcc00B|r剑刃风暴
Hotkey=R
Researchtip=学习|cffffcc00B|r剑刃风暴
Researchhotkey=R

[Ofar]
Hotkey=F
Tip=召唤|cffffcc00F|r先知
Revivetip=复活|cffffcc00F|r先知
Awakentip=复活|cffffcc00F|r先知

//闪电链
[AOcl]
Tip=|cffffcc00C|r闪电链 —— [|cffffcc00等级 1|r],|cffffcc00C|r闪电链 —— [|cffffcc00等级 2|r],|cffffcc00C|r闪电链 —— [|cffffcc00等级 3|r]

Hotkey=F
Researchtip=“学习|cffffcc00C|r闪电链 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//透视
[AOfs]
Tip=|cffffcc00F|r透视 —— [|cffffcc00等级 1|r],|cffffcc00F|r透视 —— [|cffffcc00等级 2|r],|cffffcc00F|r透视 —— |cffffcc00等级 3|r]
Hotkey=W
Researchtip=“学习|cffffcc00F|r透视 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//野兽幽魂
[AOsf]
Tip= |cffffcc00t|r野兽幽魂 —— [|cffffcc00等级 1|r],|cffffcc00t|r野兽幽魂 —— [|cffffcc00等级 2|r],|cffffcc00t|r野兽幽魂 —— [|cffffcc00等级 3|r]
Researchtip=“学习|cffffcc00t|r野兽幽魂 —— [|cffffcc00等级 %d|r].”
Hotkey=E
Researchhotkey=E

//地震
[AOeq]
Tip=|cffffcc00E|r地震
Hotkey=R
Researchtip=“学习|cffffcc00E|r地震”
Researchhotkey=R

[Oshd]
Hotkey=D
Tip= |cffffcc00H|r召唤暗影猎手
Revivetip= |cffffcc00H|r复活暗影猎手
Awakentip= |cffffcc00H|r复活暗影猎手

//医疗波
[AOhw]
Tip=医疗波|cffffcc00e|r —— [|cffffcc00等级 1|r],医疗波|cffffcc00e|r —— [|cffffcc00等级 2|r],医疗波|cffffcc00e|r —— [|cffffcc00等级 3|r],医疗波|cffffcc00e|r —— [|cffffcc00等级 4|r]
Hotkey=F
Researchtip=“ |cffffcc00e|r 学习医疗波—— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//毒蛇守卫
[AOsw]
Tip= |cffffcc00W|r毒蛇守卫 —— [|cffffcc00等级 1|r],|cffffcc00W|r毒蛇守卫 —— [|cffffcc00等级 2|r],|cffffcc00W|r毒蛇守卫 —— [|cffffcc00等级 3|r]
Hotkey=E
Researchtip=“学习|cffffcc00W|r毒蛇守卫 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//妖术
[AOhx]
Tip= |cffffcc00x|r妖术 —— [|cffffcc00等级 1|r],|cffffcc00x|r妖术 —— [|cffffcc00等级 2|r],|cffffcc00x|r妖术 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“学习妖术|cffffcc00x|r —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//巫毒
[AOvd]
Tip= |cffffcc00V|r巫毒
Hotkey=R
Researchtip=“学习|cffffcc00V|r巫毒”
Researchhotkey=R

[Otch]
Hotkey=R
Tip=召唤|cffffcc00T|r牛头人酋长
Revivetip=复活|cffffcc00T|r牛头人酋长
Awakentip=复活|cffffcc00T|r牛头人酋长


//震荡波
[AOsh]
Tip=震荡波|cffffcc00w|r —— [|cffffcc00等级 1|r],震荡波|cffffcc00w|r —— [|cffffcc00等级 2|r],震荡波|cffffcc00w|r —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习震荡波|cffffcc00w|r —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//耐久光环
[AOae]
Tip=耐久光环 —— [|cffffcc00等级 1|r],耐久光环 —— [|cffffcc00等级 2|r],耐久光环 —— [|cffffcc00等级 3|r]
Researchtip=“学习|cffffcc00E|r耐久光环 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//战争践踏
[AOws]
Tip= |cffffcc00T|r战争践踏 —— [|cffffcc00等级 1|r],|cffffcc00T|r战争践踏 —— [|cffffcc00等级 2|r],|cffffcc00T|r战争践踏 —— [|cffffcc00等级 3|r]
Researchtip=“学习|cffffcc00T|r战争践踏 —— [|cffffcc00等级 %d|r]。”
Hotkey=W
Researchhotkey=W

//重生
[AOre]
Tip=重生
Researchtip=学习|cffffcc00R|r重生
Researchhotkey=R


/////////////////////////////
//暗夜精灵单位和技能
/////////////////////////////

//隐藏
[Ashm]
Tip= |cffffcc00i|r隐藏
Hotkey=Q

//投刃车
[ebal]
Hotkey=T
Tip= |cffffcc00T|r 训练投刃车

//奇美拉
[echm]
Hotkey=C
Tip=训练|cffffcc00C|r 奇美拉

//利爪德鲁伊
[edoc]
Hotkey=C
Tip= |cffffcc00C|r训练利爪德鲁伊

//战嚎
[Aroa]
Tip=|cffffcc00R|r战嚎
Hotkey=R

//生命恢复
[Arej]
Tip= |cffffcc00e|r生命恢复
Hotkey=E

//变熊
[Abrf]
Tip=  |cffffcc00F|r变熊
Hotkey=F
Untip= |cffffcc00F|r恢复暗夜精灵状态
Unhotkey=F

//咆哮
[Ara2]
Tip=|cffffcc00R|咆哮
Hotkey=R

//猛禽德鲁伊
[edot]
Hotkey=T
Tip= |cffffcc00T|r训练猛禽德鲁伊

//精灵之火
[Afae]
Tip= |cffffcc00r|r精灵之火
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=R
Unhotkey=R

//飓风
[Acyc]
Tip=|cffffcc00C|r飓风
Hotkey=C

//风暴之鸦状态
[Arav]
Tip= |cffffcc00F|r 风暴之鸦状态
Hotkey=F
Untip= |cffffcc00F|r暗夜精灵族形态
Unhotkey=F

//精灵之火
[Afa2]
Tip= |cffffcc00r|r精灵之火
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=R
Unhotkey=R

//小精灵
[ewsp]
Hotkey=Y
Tip=训练|cffffcc00W|r小精灵

//更新
[Aren]
Tip=|cffffcc00R|r更新
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=R
Unhotkey=R

//采集
[Awha]
Tip=|cffffcc00G|r采集
Hotkey=G

//爆炸
[Adtn]
Tip=|cffffcc00D|r爆炸
Hotkey=D

//女猎手
[esen]
Hotkey=F
Tip=训练|cffffcc00H|r女猎手

//哨兵
[Aesn]
Tip= |cffffcc00e|r哨兵
Hotkey=E

//弓箭手
[earc]
Hotkey=A
Tip=训练弓箭手|cffffcc00A|r

//骑乘角鹰兽
[Aco2]
Tip= |cffffcc00U|r 骑乘角鹰兽
Hotkey=U

//卸载弓箭手和 & 角鹰兽
[Adec]
Tip= |cffffcc00u|r卸载弓箭手和 & 角鹰兽
Hotkey=U

//树妖
[edry]
Hotkey=D
Tip=训练|cffffcc00D|r树妖

//驱逐魔法
[Aadm]
Tip= |cffffcc00b|r驱逐魔法
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=W
Unhotkey=W

//角鹰兽
[ehip]
Hotkey=H
Tip=训练|cffffcc00H|r角鹰兽

//搭载弓箭手
[Aco3]
Tip= |cffffcc00U|r搭载弓箭手
Hotkey=U

//山岭巨人
[emtg]
Hotkey=G
Tip= |cffffcc00G|r训练山岭巨人

//拔树
[Agra]
Tip=|cffffcc00W|r拔树
Hotkey=W

//嘲讽
[Atau]
Tip=|cffffcc00T|r嘲讽
Hotkey=T

//精灵龙
[efdr]
Hotkey=F
Tip= |cffffcc00F|r训练精灵龙

//魔力之焰
[Amfl]
Tip= |cffffcc00F|r魔力之焰
Untip=停止|cffffcc00F|r魔力之焰
Hotkey=F
Unhotkey=F

//变相移动
[Apsh]
Tip= |cffffcc00e|r变相移动
Untip=“|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r”
Hotkey=E
Unhotkey=E


////////////////////////////
//暗夜精灵建筑、升级和技能
////////////////////////////

//月之力量升级
[Resm]
Tip=升级到|cffffcc00M|r月之力量,升级到|cffffcc00M|r中级月之力量,升级到 |cffffcc00M|r高级月之力量
Hotkey=M,M,M

//野性力量升级
[Resw]
Tip=升级到|cffffcc00W|r野性力量,升级到|cffffcc00W|r中级野性力量,升级到|cffffcc00W|r高级野性力量
Hotkey=W,W,W

//月之护甲升级
[Rema]
Tip=升级到|cffffcc00A|r月之护甲,升级到|cffffcc00A|r中级月之护甲,升级到 |cffffcc00A|r高级月之护甲
Hotkey=A,A,A

//加强隐藏升级
[Rerh]
Tip=升级到|cffffcc00R|r加强隐藏,升级到|cffffcc00R|r中级加强隐藏,升级到|cffffcc00R|r高级加强隐藏
Hotkey=R,R,R

//夜视能力
[Reuv]
Tip=升级到|cffffcc00U|r夜视能力
Hotkey=U

//自然的祝福
[Renb]
Tip=研究|cffffcc00N|r自然的祝福
Hotkey=N

//硬弓
[Reib]
Tip=研究|cffffcc00I|r硬弓
Hotkey=I

//射击术
[Remk]
Tip=研究|cffffcc00M|r射击术
Hotkey=M

//哨兵
[Resc]
Tip=研究|cffffcc00S|r哨兵
Hotkey=S

//月刃
[Remg]
Tip=升级|cffffcc00G|r月刃
Hotkey=G

//猛禽德鲁伊训练升级
[Redt]
Tip=  |cffffcc00A|r 猛禽德鲁伊专家训练,|cffffcc00A|r 猛禽德鲁伊大师训练
Hotkey=A,A

//利爪德鲁伊训练升级
[Redc]
Tip= |cffffcc00L|r 利爪德鲁伊专家训练,|cffffcc00L|r 利爪德鲁伊大师训练
Hotkey=L,L

//驱散魔法
[Resi]
Tip=研究|cffffcc00S|r驱散魔法
Hotkey=S

//驯服角鹰兽
[Reht]
Tip=研究|cffffcc00I|r驯服角鹰兽
Hotkey=I

//腐蚀喷吐
[Recb]
Tip=研究|cffffcc00B|r腐蚀喷吐
Hotkey=B

//穿刺剑刃
[Repb]
Tip= |cffffcc00P|r 研究穿刺剑刃
Hotkey=P

//抗性皮肤
[Rers]
Tip= |cffffcc00t|r研究抗性皮肤
Hotkey=T

//硬化皮肤
[Rehs]
Tip=  |cffffcc00H|r研究硬化皮肤
Hotkey=H

//利爪之痕
[Reeb]
Tip= |cffffcc00M|r研究利爪之痕
Hotkey=M

//猛禽之痕
[Reec]
Tip= |cffffcc00M|r研究猛禽之痕
Hotkey=M

//月井之春
[Rews]
Tip= |cffffcc00e|r研究月井之春
Hotkey=E

//背包技能
[Repm]
Tip=研究|cffffcc00B|r背包技能
Hotkey=B

//吞食树木
[Aeat]
Tip=|cffffcc00E|r吞食树木
Hotkey=E

//起立
[Aroo]
Tip=|cffffcc00R|r起立
Hotkey=R
Untip= |cffffcc00R|r起立
Unhotkey=R

//远古保护者
[etrp]
Hotkey=P
Tip=建造|cffffcc00P|r远古保护者

//生命之树
[etol]
Hotkey=T
Tip=建造|cffffcc00T|r生命之树

//缠绕金矿
[Aent]
Tip=  |cffffcc00G|r缠绕金矿
Hotkey=G

//缠绕金矿（装载/卸载）
[Aenc]
Tip=|cffffcc00L|r装载
Hotkey=L
Untip=|cffffcc00U|r卸载全部
Unhotkey=U

//装载小精灵
[Slo2]
Tip=|cffffcc00L|r装载小精灵
Hotkey=L

// 卸载全部
[Adri]
Tip=|cffffcc00U|r卸载全部
Hotkey=U



//升级到远古之树
[etoa]
Hotkey=U
Tip=|cffffcc00U|r升级到远古之树

//升级到永恒之树
[etoe]
Hotkey=U
Tip=|cffffcc00U|r升级到永恒之树

//猎手大厅
[edob]
Hotkey=H
Tip=建造|cffffcc00H|r猎手大厅

//长者祭坛
[eate]
Hotkey=A
Tip=建造|cffffcc00A|r 长者祭坛

//知识古树
[eaoe]
Hotkey=L
Tip=建造|cffffcc00L|r知识古树

//战争古树
[eaom]
Hotkey=R
Tip=建造|cffffcc00R|r战争古树

//风之古树
[eaow]
Hotkey=W
Tip=建造|cffffcc00W|r风之古树

//奇迹古树
[eden]
Hotkey=D
Tip= |cffffcc00d|r建造奇迹古树

//奇美拉栖木
[edos]
Hotkey=C
Tip=建造|cffffcc00C|r 奇美拉栖木

//月亮井
[emow]
Hotkey=M
Tip=建造|cffffcc00M|r月亮井

//补充魔法和生命值
[Ambt]
Tip=|cffffcc00R|r 补充魔法和生命值
Untip=“|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r”
Hotkey=R
Unhotkey=R

//////////////////////////////
//暗夜精灵英雄和技能
//////////////////////////////

//恶魔猎手
[Edem]
Hotkey=D
Tip= |cffffcc00D|r召唤恶魔猎手
Revivetip=复活|cffffcc00D|r恶魔猎手
Awakentip=复活|cffffcc00D|r恶魔猎手

//法力燃烧
[AEmb]
Tip= |cffffcc00B|r法力燃烧 —— [|cffffcc00等级 1|r],|cffffcc00B|r法力燃烧 —— [|cffffcc00等级 2|r],|cffffcc00B|r法力燃烧 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00B|r法力燃烧 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//献祭
[AEim]
Tip= |cffffcc00l|r激活献祭 —— [|cffffcc00等级 1|r],|cffffcc00l|r激活献祭 —— [|cffffcc00等级 2|r],|cffffcc00l|r激活献祭 —— [|cffffcc00等级 3|r]
Hotkey=L
Untip= |cffffcc00l|r取消献祭
Unhotkey=L
Researchtip=“学习|cffffcc00l|r献祭 —— [|cffffcc00等级 %d|r] ”
Researchhotkey=L

//闪避
[AEev]
Tip=闪避 —— [|cffffcc00等级 1|r],闪避 —— [|cffffcc00等级 2|r],闪避 —— [|cffffcc00等级 3|r]
Researchtip=“学习|cffffcc00E|r闪避 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//变身
[AEme]
Tip= |cffffcc00T|r变身
Hotkey=T
Researchtip=学习|cffffcc00t|r变身
Researchhotkey=T

//丛林守护者
[Ekee]
Hotkey=K
Tip=召唤|cffffcc00K|r丛林守护者
Revivetip=复活|cffffcc00K|r丛林守护者
Awakentip=复活|cffffcc00K|r丛林守护者

//纠缠根须
[AEer]
Tip=|cffffcc00E|r纠缠根须 —— [|cffffcc00等级 1|r],|cffffcc00E|r纠缠根须 —— [|cffffcc00等级 2|r],|cffffcc00E|r纠缠根须 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00E|r纠缠根须 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//自然之力
[AEfn]
Tip=|cffffcc00F|r自然之力 —— [|cffffcc00等级 1|r],|cffffcc00F|r自然之力 —— [|cffffcc00等级 2|r],|cffffcc00F|r自然之力 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“学习|cffffcc00F|r自然之力 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//荆棘光环
[AEah]
Tip=荆棘光环 —— [|cffffcc00等级 1|r],荆棘光环 —— [|cffffcc00等级 2|r],荆棘光环 —— [|cffffcc00等级 3|r]
Researchtip=“ |cffffcc00r|r学习荆棘光环 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//宁静
[AEtq]
Tip=|cffffcc00T|r宁静
Hotkey=T
Researchtip=“学习|cffffcc00T|r宁静”
Researchhotkey=T

//月之女祭司
[Emoo]
Hotkey=P
Tip=召唤|cffffcc00P|r月之女祭司
Revivetip=复活|cffffcc00P|r月之女祭司
Awakentip=复活|cffffcc00P|r月之女祭司

//侦察
[AEst]
Tip= |cffffcc00c|r侦察 —— [|cffffcc00等级 1|r],|cffffcc00c|r侦察 —— [|cffffcc00等级 2|r],|cffffcc00c|r侦察 —— [|cffffcc00等级 3|r]
Hotkey=C
Researchtip=“学习|cffffcc00c|r侦察 —— [|cffffcc00等级 %d|r]”
Researchhotkey=C

//灼热之箭
[AHfa]
Tip= |cffffcc00r|r灼热之箭 —— [|cffffcc00等级 1|r],|cffffcc00r|r灼热之箭 —— [|cffffcc00等级 2|r],|cffffcc00r|r灼热之箭 —— [|cffffcc00等级 3|r]
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=R
Unhotkey=R
Researchtip=“学习|cffffcc00r|r灼热之箭 —— [|cffffcc00等级 %d|r]”
Researchhotkey=R

//强击光环
[AEar]
Tip=强击光环 —— [|cffffcc00等级 1|r],强击光环 —— [|cffffcc00等级 2|r],强击光环 —— [|cffffcc00等级 3|r]
Researchtip=“学习|cffffcc00T|r强击光环 —— [|cffffcc00等级 %d|r]”
Researchhotkey=T

//群星坠落
[AEsf]
Tip= |cffffcc00f|r群星坠落
Hotkey=F
Researchtip=学习|cffffcc00f|r群星坠落
Researchhotkey=F

//守望者
[Ewar]
Hotkey=W
Tip=召唤|cffffcc00W|r守望者
Revivetip=复活|cffffcc00W|r守望者
Awakentip=复活|cffffcc00W|r守望者

//闪烁
[AEbl]
Tip=|cffffcc00B|r闪烁 —— [|cffffcc00等级 1|r],|cffffcc00B|r闪烁 —— [|cffffcc00等级 2|r],|cffffcc00B|r闪烁 —— [|cffffcc00等级 3|r]
Hotkey=B
Researchtip=“学习|cffffcc00B|r闪烁 —— [|cffffcc00等级 %d|r]”
Researchhotkey=B

//刀阵旋风
[AEfk]
Tip=|cffffcc00F|r刀阵旋风 —— [|cffffcc00等级 1|r],|cffffcc00F|r刀阵旋风 —— [|cffffcc00等级 2|r],|cffffcc00F|r刀阵旋风 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00F|r刀阵旋风 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//暗影突袭
[AEsh]
Tip= |cffffcc00d|r暗影突袭 —— [|cffffcc00等级 1|r],|cffffcc00d|r暗影突袭 —— [|cffffcc00等级 2|r],|cffffcc00d|r暗影突袭 —— [|cffffcc00等级 3|r]
Hotkey=D
Researchtip=“学习|cffffcc00d|r暗影突袭 —— [|cffffcc00等级 %d|r]”
Researchhotkey=D


//复仇之魂
[AEsv]
Tip=|cffffcc00V|r复仇之魂
Hotkey=V
Researchtip=“学习|cffffcc00V|r复仇之魂”
Researchhotkey=V


// 复仇之魂
[Avng]
Tip= |cffffcc00V|r复仇之魂
Hotkey=V
Untip=“|cffc3dbff右键激活自动施放。|r”


/////////////////////////////
//不死族单位和技能
/////////////////////////////

//侍僧
[uaco]
Tip=训练|cffffcc00P|r侍僧
Hotkey=P

//反召唤建筑物
[Auns]
Tip=|cffffcc00U|r反召唤建筑物
Hotkey=F

// 采集
[Aaha]
Tip=|cffffcc00G|r采集
Untip=|cffffcc00R|r返送资源
Hotkey=G
Unhotkey=R

//恢复
[Arst]
Tip=|cffffcc00R|r恢复
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=E
Unhotkey=E

//憎恶
[uabo]
Tip=训练|cffffcc00A|r憎恶
Hotkey=A

//吞食尸体
[Acn2]
Tip=|cffffcc00C|r吞食尸体
Hotkey=C

//女妖
[uban]
Tip=训练|cffffcc00B|r女妖
Hotkey=E

//诅咒
[Acrs]
Tip=|cffffcc00C|r 诅咒
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=W
Unhotkey=W

//反魔法外壳
[Aams]
Tip= |cffffcc00N|r反魔法外壳
Hotkey=E

//反魔法外壳
[Aam2]
Tip= |cffffcc00N|r反魔法外壳
Hotkey=E

//占据
[Apos]
Tip= |cffffcc00O|r占据
Hotkey=R

//占据
[Aps2]
Tip= |cffffcc00O|r占据
Hotkey=R

//穴居恶魔
[ucry]
Tip=训练|cffffcc00F|r 穴居恶魔
Hotkey=F

//蛛网
[Aweb]
Tip=|cffffcc00W|r蛛网
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=W
Unhotkey=W

//钻地
[Abur]
Tip=|cffffcc00B|r钻地
Untip= |cffffcc00B|r出地
Hotkey=B
Unhotkey=B

//冰霜巨龙
[ufro]
Tip=训练|cffffcc00F|r冰霜巨龙
Hotkey=F

//石像鬼
[ugar]
Tip=训练|cffffcc00A|r石像鬼
Hotkey=A

//石像形态
[Astn]
Tip= |cffffcc00F|r石像形态
Hotkey=F
Untip= |cffffcc00F|r石像鬼状态
Unhotkey=F

//食尸鬼
[ugho]
Tip=训练|cffffcc00G|r食尸鬼
Hotkey=W

// 吞食尸体
[Acan]
Tip=研究|cffffcc00C|r吞食尸体
Hotkey=S

//亡灵巫师
[unec]
Tip=训练|cffffcc00N|r亡灵巫师
Hotkey=N

//复活死尸
[Arai]
Tip=|cffffcc00R|复活死尸
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=R
Unhotkey=R

//邪恶狂热
[Auhf]
Tip=|cffffcc00U|r邪恶狂热
Hotkey=U

//残废
[Acri]
Tip=|cffffcc00C|r残废
Hotkey=C

//绞肉车
[umtw]
Tip=训练|cffffcc00M|r绞肉车
Hotkey=W

//得到尸体
[Amel]
Tip= |cffffcc00C|r得到尸体
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=C
Unhotkey=C

//卸载尸体
[Amed]
Tip=|cffffcc00D|r卸载尸体
Hotkey=D

//十胜石雕像
[uobs]
Tip=建造|cffffcc00O|r十胜石雕像
Hotkey=R

//灵魂触摸
[Arpm]
Tip= |cffffcc00c|r灵魂触摸
Untip=“|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r”
Hotkey=W
Unhotkey=W

//枯萎精髓
[Arpl]
Tip= |cffffcc00B|r枯萎精髓
Untip=“|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r”
Hotkey=E
Unhotkey=E

//变形为破坏者
[ubsp]
Tip= |cffffcc00x|r变形为破坏者
Hotkey=R

//毁灭之球
[Afak]
Tip=“|cffffcc00O|r毁灭之球”
Untip=“|cffc3dbff|cffc3dbff点击右键以启动自动施放功能。|r|r”
Hotkey=O
Unhotkey=O

//吞噬魔法
[Advm]
Tip=“|cffffcc00D|r吞噬魔法”
Hotkey=E


//吸收魔法
[Aabs]
Tip=“ |cffffcc00b|r吸收魔法”
Hotkey=R


/////////////////////////////
//不死族建筑物、升级和技能
/////////////////////////////

//研究破坏者形态
[Rusp]
Tip= |cffffcc00x|t研究破坏者形态
Hotkey=T

//邪恶力量升级
[Rume]
Tip=升级到 |cffffcc00S|r邪恶力量,升级到|cffffcc00S|r中级邪恶力量,升级到 |cffffcc00S|r高级邪恶力量
Hotkey=S,S,S

//生物攻击升级
[Rura]
Tip=升级到|cffffcc00A|r生物攻击,升级到|cffffcc00A|r中级生物攻击,升级到 |cffffcc00A|r高级生物攻击
Hotkey=A,A,A

//邪恶装甲升级
[Ruar]
Tip=升级到|cffffcc00U|r邪恶装甲,升级到|cffffcc00U|r中级邪恶装甲,升级到 |cffffcc00U|r高级邪恶装甲
Hotkey=U,U,U

//生物甲壳升级
[Rucr]
Tip=升级到|cffffcc00C|r生物甲壳,升级到|cffffcc00C|r中级生物甲壳,升级到|cffffcc00C|r生物甲壳
Hotkey=C,C,C

//吞食尸体
[Ruac]
Tip=研究|cffffcc00C|r吞食尸体
Hotkey=C

//食尸鬼狂热
[Rugf]
Tip=研究|cffffcc00Z|r食尸鬼狂热
Hotkey=Z

//蛛网
[Ruwb]
Tip=研究|cffffcc00W|r蛛网
Hotkey=W

//石像形态
[Rusf]
Tip= |cffffcc00S|r研究石像形态
Hotkey=S

//亡灵巫师训练升级
[Rune]
Tip= |cffffcc00E|r亡灵巫师专家训练,|cffffcc00E|r亡灵巫师大师训练
Hotkey=E,E

//女妖训练升级
[Ruba]
Tip= |cffffcc00A|女妖专家训练,|cffffcc00A|r女妖大师训练
Hotkey=A,A

//冰冻喷吐
[Rufb]
Tip=研究|cffffcc00B|r冰冻喷吐
Hotkey=B

//骨质增强术
[Rusl]
Tip=研究|cffffcc00S|r骨质增强术
Hotkey=S

//疾病云雾
[Rupc]
Tip=研究|cffffcc00D|r疾病云雾
Hotkey=D

//骷髅法术
[Rusm]
Tip= |cffffcc00M|r研究骷髅法术
Hotkey=M

//钻地
[Rubu]
Tip=研究|cffffcc00B|r钻地
Hotkey=B

//挖掘尸体
[Ruex]
Tip= |cffffcc00E|r挖掘尸体
Hotkey=E

//背包技能
[Rupm]
EditorSuffix= Undead
Tip=研究|cffffcc00B|r背包技能
Hotkey=B

//埋骨地
[ubon]
Tip=召唤|cffffcc00B|r埋骨地
Hotkey=B

//牺牲深渊
[usap]
Tip=召唤|cffffcc00S|r牺牲深渊
Hotkey=S

//牺牲
[Alam]
Tip= |cffffcc00C|r牺牲
Hotkey=C

//屠宰场
[uslh]
Tip=召唤|cffffcc00H|r屠宰场
Hotkey=H

//坟场
[ugrv]
Tip=召唤|cffffcc00V|r坟场
Hotkey=V

//黑暗祭坛
[uaod]
Tip=召唤|cffffcc00A|r黑暗祭坛
Hotkey=A

//大墓地
[unpl]
Tip=召唤|cffffcc00N|r大墓地
Hotkey=N

//亡者大厅
[unp1]
Tip=|cffffcc00U|r升级到亡者大厅
Hotkey=U

//黑色城堡
[unp2]
Tip=|cffffcc00U|r黑色城堡
Hotkey=U

//地穴
[usep]
Tip=召唤|cffffcc00C|r地穴
Hotkey=C

//诅咒神庙
[utod]
Tip=召唤|cffffcc00T|r诅咒神庙
Hotkey=T

//古墓废墟
[utom]
Hotkey=R
Tip=召唤|cffffcc00R|r古墓废墟

//闹鬼金矿
[ugol]
Tip= |cffffcc00G|r闹鬼金矿
Hotkey=G

//通灵塔
[uzig]
Tip=召唤|cffffcc00Z|r通灵塔
Hotkey=Z

//幽魂之塔
[uzg1]
Tip=升级到|cffffcc00T|r 幽魂之塔
Hotkey=T

//蛛网怪塔
[uzg2]
Tip=升级|cffffcc00N|r蛛网怪塔
Hotkey=N

/////////////////////////////
//不死族英雄和技能
/////////////////////////////

//地穴领主
[Ucrl]
Tip=召唤|cffffcc00C|r地穴领主
Hotkey=C
Revivetip=复活|cffffcc00C|r地穴首领
Awakentip=复活|cffffcc00C|r地穴首领

//穿刺
[AUim]
Tip= |cffffcc00e|r穿刺 —— [|cffffcc00等级 1|r],|cffffcc00e|r穿刺 —— [|cffffcc00等级 2|r],|cffffcc00e|r穿刺 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00e|r穿刺 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//尖刺外壳
[AUts]
Tip=尖刺外壳 —— [|cffffcc00等级 1|r],尖刺外壳 —— [|cffffcc00等级 2|r],尖刺外壳 —— [|cffffcc00等级 3|r]
Researchtip=“学习|cffffcc00S|r尖刺外壳 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//腐尸甲虫
[AUcb]
Tip=|cffffcc00C|r腐尸甲虫 —— [|cffffcc00等级 1|r],|cffffcc00C|r腐尸甲虫 —— [|cffffcc00等级 2|r],|cffffcc00C|r腐尸甲虫 —— [|cffffcc00等级 3|r]
Hotkey=E
Researchtip=“学习|cffffcc00C|r腐尸甲虫 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E
Untip=“|cffc3dbff右键激活自动施放。|r”

//钻地（等级2）
[Abu2]
Tip=|cffffcc00B|r钻地
Untip=|cffffcc00B|r出地
Hotkey=B
Unhotkey=B

//钻地（等级3）
[Abu3]
Tip=|cffffcc00B|r钻地
Untip=|cffffcc00B|r出地
Hotkey=W
Unhotkey=W

//蝗虫群
[AUls]
Tip=|cffffcc00L|r蝗虫群
Hotkey=R
Researchtip=“学习|cffffcc00L|r蝗虫群”
Researchhotkey=R

//死亡骑士
[Udea]
Tip=召唤|cffffcc00D|r死亡骑士
Revivetip=复活|cffffcc00D|r死亡骑士
Awakentip=复活|cffffcc00D|r死亡骑士
Hotkey=D

//死亡缠绕
[AUdc]
Tip= |cffffcc00C|r死亡缠绕 —— [|cffffcc00等级 1|r],|cffffcc00C|r死亡缠绕 —— [|cffffcc00等级 2|r],|cffffcc00C|r死亡缠绕 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00C|r死亡缠绕 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//邪恶光环
[AUau]
Tip=邪恶光环 —— [|cffffcc00等级 1|r],邪恶光环 —— [|cffffcc00等级 2|r],邪恶光环 —— [|cffffcc00等级 3|r]
Researchtip=“ |cffffcc00U|r学习邪恶光环 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//死亡契约
[AUdp]
Tip= |cffffcc00e|r死亡契约 —— [|cffffcc00等级 1|r],|cffffcc00e|r死亡契约 —— [|cffffcc00等级 2|r],|cffffcc00e|r死亡契约 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“学习|cffffcc00C|r腐臭蜂群 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//操纵死尸
[AUan]
Tip= |cffffcc00D|r操纵死尸
Hotkey=R
Researchtip=“学习|cffffcc00D|r操纵死尸”
Researchhotkey=R

//恐惧魔王
[Udre]
Tip=召唤|cffffcc00E|r恐惧魔王
Revivetip=复活|cffffcc00e|r恐惧魔王
Awakentip=复活|cffffcc00e|r恐惧魔王
Hotkey=W

//腐臭蜂群
[AUcs]
Tip=|cffffcc00C|r腐臭蜂群 —— [|cffffcc00等级 1|r],|cffffcc00C|r腐臭蜂群 —— [|cffffcc00等级 2|r],|cffffcc00C|r腐臭蜂群 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00C|r腐臭蜂群 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//睡眠
[AUsl]
Tip= |cffffcc00e|r睡眠 —— [|cffffcc00等级 1|r],|cffffcc00e|r睡眠 —— [|cffffcc00等级 2|r],|cffffcc00e|r睡眠 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“学习|cffffcc00e|r睡眠 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//吸血光环
[AUav]
Tip=吸血光环 —— [|cffffcc00等级 1|r],吸血光环 —— [|cffffcc00等级 2|r],吸血光环 —— [|cffffcc00等级 3|r]
Researchtip=“学习|cffffcc00V|r吸血光环 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//地狱火
[AUin]
Tip= |cffffcc00N|r地狱火
Hotkey=R
Researchtip=学习|cffffcc00n|r地狱火
Researchhotkey=R

//巫妖
[Ulic]
Tip=召唤|cffffcc00L|r巫妖
Revivetip=复活|cffffcc00L|r巫妖
Awakentip=复活|cffffcc00L|r巫妖
Hotkey=F

//霜冻新星
[AUfn]
Tip= |cffffcc00N|r霜冻新星 —— [|cffffcc00等级 1|r],|cffffcc00N|r霜冻新星 —— [|cffffcc00等级 2|r],|cffffcc00N|r霜冻新星 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00N|r霜冻新星 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//霜冻护甲
[AUfu]
Tip=|cffffcc00F|r霜冻护甲 —— [|cffffcc00等级 1|r],|cffffcc00F|r霜冻护甲 —— [|cffffcc00等级 2|r],|cffffcc00F|r霜冻护甲 —— [|cffffcc00等级 3|r]
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=W
Researchtip=“学习|cffffcc00R|r黑暗仪式 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//黑暗仪式
[AUdr]
Tip= |cffffcc00R|r黑暗仪式 —— [|cffffcc00等级 1|r],|cffffcc00R|r黑暗仪式 —— [|cffffcc00等级 2|r],|cffffcc00R|r黑暗仪式 —— [|cffffcc00等级 3|r]
Hotkey=E
Researchtip=“学习|cffffcc00R|r黑暗仪式 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//死亡凋零
[AUdd]
Tip=|cffffcc00D|r死亡凋零
Hotkey=R
Researchtip=“学习|cffffcc00D|r死亡凋零”
Researchhotkey=R


//////////////////////////////////////////////////////
// 中立英雄，中立英雄技能
// 包括中立英雄召唤单位技能
// 并不包括雇佣兵和雇佣兵技能
//////////////////////////////////////////////////////

/////////////////////
// 娜迦女海巫技能
/////////////////////

//娜迦女海巫
[Nngs]
Hotkey=G
Tip= |cffffcc00g|r召唤娜迦女海巫
Revivetip= |cffffcc00g|r复活娜迦女海巫
Awakentip= |cffffcc00g|r复活娜迦女海巫

//魔法护盾
[ANms]
Tip=激活|cffffcc00n|r魔法护盾 —— [|cffffcc00等级 1|r],激活|cffffcc00n|r魔法护盾 —— [|cffffcc00等级 2|r],激活|cffffcc00n|r魔法护盾 —— [|cffffcc00等级 3|r]
Untip=取消|cffffcc00n|r魔力护盾
Hotkey=E
Unhotkey=E
Researchtip=“学习|cffffcc00n|r魔法护盾 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//叉状闪电
[ANfl]
Tip=|cffffcc00F|r叉状闪电 —— [|cffffcc00等级 1|r],|cffffcc00F|r叉状闪电 —— [|cffffcc00等级 2|r],|cffffcc00F|r叉状闪电 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00F|r叉状闪电 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//霜冻之箭
[ANfa]
Tip= |cffffcc00r|r霜冻之箭 —— [|cffffcc00等级 1|r],|cffffcc00r|r霜冻之箭 —— [|cffffcc00等级 2|r],|cffffcc00r|r霜冻之箭 —— [|cffffcc00等级 3|r]
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=W
Unhotkey=W
Researchtip=“学习|cffffcc00r|r霜冻之箭 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//龙卷风
[ANto]
Tip=|cffffcc00T|r龙卷风
Hotkey=D
Researchtip=“学习|cffffcc00T|r龙卷风”
Researchhotkey=D

/////////////////////
// 深渊魔王
/////////////////////

//深渊魔王
[Nplh]
Hotkey=I
Tip=召唤|cffffcc00i|r深渊魔王
Revivetip=复活|cffffcc00i|r深渊魔王
Awakentip=复活|cffffcc00i|r深渊魔王

//恐怖嚎叫
[ANht]
Tip= |cffffcc00T|r恐怖嚎叫 —— [|cffffcc00等级 1|r],|cffffcc00T|r恐怖嚎叫 —— [|cffffcc00等级 2|r],|cffffcc00T|r恐怖嚎叫 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“学习|cffffcc00T|r恐怖嚎叫 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//火焰雨
[ANrf]
Tip= |cffffcc00F|r火焰雨—— [|cffffcc00等级 1|r],|cffffcc00F|r火焰雨—— [|cffffcc00等级 2|r],|cffffcc00F|r火焰雨—— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=学习|cffffcc00F|r火焰雨—— [|cffffcc00等级 %d|r]
Researchhotkey=F

//分裂攻击
[ANca]
Tip=分裂攻击 —— [|cffffcc00等级 1|r],分裂攻击 —— [|cffffcc00等级 2|r],分裂攻击 —— [|cffffcc00等级 3|r]
Researchtip=“学习cffffcc00C|r分裂攻击 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//毁灭
[ANdo]
Tip=|cffffcc00D|r毁灭
Hotkey=D
Researchtip=“学习|cffffcc00D|r毁灭”
Researchhotkey=D


////////////////////////////////
// 熊猫酒仙
////////////////////////////////

//熊猫酒仙
[Npbm]
Hotkey=N
Tip= |cffffcc00n|r召唤熊猫酒仙
Revivetip= |cffffcc00n|r复活熊猫酒仙
Awakentip= |cffffcc00n|r复活熊猫酒仙

//火焰呼吸
[ANbf]
Tip= |cffffcc00F|r火焰呼吸 —— [|cffffcc00等级 1|r],|cffffcc00F|r火焰呼吸 —— [|cffffcc00等级 2|r],|cffffcc00F|r火焰呼吸 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习火焰呼吸|cffffcc00F|r —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//醉拳
[ANdb]
Tip=醉拳 —— [|cffffcc00等级 1|r],醉拳 —— [|cffffcc00等级 2|r],醉拳 —— [|cffffcc00等级 3|r]
Researchtip=“ |cffffcc00B|r学习醉拳 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//醉酒云雾
[ANdh]
Tip=|cffffcc00D|r醉酒云雾 —— [|cffffcc00等级 1|r],|cffffcc00D|r醉酒云雾 —— [|cffffcc00等级 2|r],|cffffcc00D|r醉酒云雾 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“学习|cffffcc00D|r醉酒云雾 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//火土风暴
[ANef]
Tip=“ |cffffcc00E|r火土风暴”
Hotkey=D
Researchtip=“学习|cffffcc00E|r火土风暴”
Researchhotkey=D

//////////////////////
//小熊猫技能
//////////////////////

//疾风步
[ANwk]
Tip=|cffffcc00W|r疾风步
Hotkey=F

//飓风
[ACcy]
Tip=|cffffcc00C|r飓风
Hotkey=C

//驱逐魔法
[Adsm]
Tip=|cffffcc00D|r驱逐魔法
Hotkey=E

//嘲讽
[ANta]
Tip=|cffffcc00T|r嘲讽
Hotkey=T


////////////////////////
// 驯兽师
////////////////////////

//驯兽师
[Nbst]
Hotkey=S
Tip=召唤|cffffcc00s|r驯兽师
Revivetip=复活|cffffcc00s|r驯兽师
Awakentip=复活|cffffcc00s|r驯兽师

//熊
[ANsg]
Tip=召唤|cffffcc00B|r熊 —— [|cffffcc00等级 1|r],召唤 |cffffcc00B|r熊 —— [|cffffcc00等级 2|r],召唤 |cffffcc00B|r熊 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=学习召唤|cffffcc00B|r熊 —— [|cffffcc00等级 %d|r]
Researchhotkey=F

//豪猪
[ANsq]
Tip=召唤|cffffcc00Q|r豪猪 —— [|cffffcc00等级 1|r],召唤|cffffcc00Q|r豪猪 —— [|cffffcc00等级 2|r],召唤|cffffcc00Q|r豪猪 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=学习|cffffcc00Q|r召唤豪猪 —— [|cffffcc00等级 %d|r]
Researchhotkey=W

//战鹰
[ANsw]
Tip=召唤|cffffcc00W|r召唤战鹰 —— [|cffffcc00等级 1|r],召唤|cffffcc00W|r召唤战鹰 —— [|cffffcc00等级 2|r],召唤|cffffcc00W|r召唤战鹰 —— [|cffffcc00等级 3|r]
Hotkey=E
Researchtip=学习|cffffcc00W|r召唤战鹰 —— [|cffffcc00等级 %d|r]
Researchhotkey=E

//惊吓
[ANst]
Tip= |cffffcc00t|r惊吓
Hotkey=D
Researchtip=学习|cffffcc00t|r惊吓
Researchhotkey=D

//闪烁
[ANbl]
Hotkey=W
Tip=|cffffcc00B|r闪烁


///////////////////////
// 黑暗游侠
///////////////////////

[Nbrn]
Hotkey=R
Tip= |cffffcc00R|r召唤黑暗游侠
Revivetip= |cffffcc00R|r复活黑暗游侠
Awakentip= |cffffcc00R|r复活黑暗游侠

//黑暗之箭
[ANba]
Tip=|cffffcc00B|r黑暗之箭 —— [|cffffcc00等级 1|r],|cffffcc00B|r黑暗之箭 —— [|cffffcc00等级 2|r],|cffffcc00B|r黑暗之箭 —— [|cffffcc00等级 3|r]
Untip=“|cffc3dbff右键激活自动施放。|r”
Hotkey=W
Researchtip=“学习|cffffcc00B|r黑暗之箭 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//沉默魔法
[ANsi]
Tip= |cffffcc00e|r沉默魔法 —— [|cffffcc00等级 1|r],|cffffcc00e|r沉默魔法 —— [|cffffcc00等级 2|r],|cffffcc00e|r沉默魔法 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“学习|cffffcc00e|r沉默魔法 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//生命汲取
[ANdr]
Tip= |cffffcc00D|r生命汲取 —— [|cffffcc00等级 1|r],|cffffcc00D|r生命汲取 —— [|cffffcc00等级 2|r],|cffffcc00D|r生命汲取 —— [|cffffcc00等级 3|r]
Hotkey=E
Researchtip=“学习|cffffcc00D|r生命汲取 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//符咒
[ANch]
Tip=|cffffcc00C|r符咒
Hotkey=D
Researchtip=学习|cffffcc00C|r符咒
Researchhotkey=D

///////////////////////
// 修补匠
///////////////////////

//修补匠
[Ntin]
Tip=|cffffcc00Z|r召唤修补匠
Hotkey=Z
Revivetip= |cffffcc00Z|r复活修补匠
Awakentip= |cffffcc00Z|r复活修补匠

//修补匠
[Nrob]
Tip=|cffffcc00Z|r召唤修补匠
Hotkey=Z
Revivetip= |cffffcc00Z|r复活修补匠
Awakentip= |cffffcc00Z|r复活修补匠

//口袋工厂
[ANsy]
Tip= |cffffcc00F|r口袋工厂 —— [|cffffcc00等级 1|r],|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 2|r],|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip= “|cffffcc00F|r学习口袋工厂 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//口袋工厂
[ANs1]
Tip=|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 1|r],|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 2|r],|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip= “|cffffcc00F|r学习口袋工厂 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//口袋工厂
[ANs2]
Tip=|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 1|r],|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 2|r],|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip= “|cffffcc00F|r学习口袋工厂 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//口袋工厂
[ANs3]
Tip=|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 1|r],|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 2|r],|cffffcc00F|r口袋工厂 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip= “|cffffcc00F|r学习口袋工厂 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//火箭群
[ANcs]
Tip=|cffffcc00R|r火箭群 —— [|cffffcc00等级 1|r],|cffffcc00R|r火箭群 —— [|cffffcc00等级 2|r],|cffffcc00R|r火箭群 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“ |cffffcc00R|r学习火箭群 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//火箭群
[ANc1]
Tip=|cffffcc00R|r火箭群 —— [|cffffcc00等级 1|r],|cffffcc00R|r火箭群 —— [|cffffcc00等级 2|r],|cffffcc00R|r火箭群 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“ |cffffcc00R|r学习火箭群 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//火箭群
[ANc2]
Tip=|cffffcc00R|r火箭群 —— [|cffffcc00等级 1|r],|cffffcc00R|r火箭群 —— [|cffffcc00等级 2|r],|cffffcc00R|r火箭群 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“ |cffffcc00R|r学习火箭群 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//火箭群
[ANc3]
Tip=|cffffcc00R|r火箭群 —— [|cffffcc00等级 1|r],|cffffcc00R|r火箭群 —— [|cffffcc00等级 2|r],|cffffcc00R|r火箭群 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“ |cffffcc00R|r学习火箭群 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//工程升级
[ANeg]
Tip=工程升级 —— [|cffffcc00等级 1|r],工程升级 —— [|cffffcc00等级 2|r],工程升级 —— [|cffffcc00等级 3|r]
Hotkey=E
Researchtip= “|cffffcc00E|r学习工程升级—— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//机器人地精
[ANrg]
Tip=“ |cffffcc00b|r机器人地精”
Hotkey=D
Untip=“ |cffffcc00T|r恢复到修补匠形态”
Unhotkey=D
Researchtip=“ |cffffcc00b|r学习机器人地精”
Researchhotkey=D

//机器人地精
[ANg1]
Tip=“ |cffffcc00b|r机器人地精”
Hotkey=D
Untip=“ |cffffcc00T|r恢复到修补匠形态”
Unhotkey=D
Researchtip=“ |cffffcc00b|r学习机器人地精”
Researchhotkey=D

//机器人地精
[ANg2]
Tip=“ |cffffcc00b|r机器人地精”
Hotkey=D
Untip=“ |cffffcc00T|r恢复到修补匠形态”
Unhotkey=D
Researchtip=“ |cffffcc00b|r学习机器人地精”
Researchhotkey=D

//机器人地精
[ANg3]
Tip=“ |cffffcc00b|r机器人地精”
Hotkey=D
Untip=“ |cffffcc00T|r恢复到修补匠形态”
Unhotkey=D
Researchtip=“ |cffffcc00b|r学习机器人地精”
Researchhotkey=D

//粉碎
[ANde]
Tip=“粉碎”
Hotkey=

//粉碎
[ANd1]
Tip=“粉碎 —— 升级 等级 1”
Hotkey=

//粉碎
[ANd2]
Tip= “粉碎 —— 升级 等级 2”
Hotkey=

//粉碎
[ANd3]
Tip= “粉碎 —— 升级 等级 3”
Hotkey=

[ANfy]
Tip=“工厂”
Hotkey=

[ANf1]
Tip=“工厂 —— 升级 等级 1”
Hotkey=

[ANf2]
Tip=“工厂 —— 升级 等级 2”
Hotkey=

[ANf3]
Tip=“工厂 —— 升级 等级 3”
Hotkey=

//自爆！（等级1）
[Asdg]
Tip=|cffffcc00b|r自爆！
Hotkey=W
Unhotkey=W

//自爆！（等级2）
[Asd2]
Tip=|cffffcc00b|r自爆！
Hotkey=W
Unhotkey=W

//自爆！（等级3）
[Asd3]
Tip=|cffffcc00b|r自爆！
Hotkey=W
Unhotkey=W


///////////////////////
// 炼金术士
///////////////////////

//炼金术士
[Nalc]
Hotkey=X
Tip= |cffffcc00X|r召唤炼金术士
Revivetip=|cffffcc00X|r复活炼金术士
Awakentip=|cffffcc00X|r复活炼金术士

//炼金术士
[Nalm]
Hotkey=X
Tip= |cffffcc00X|r召唤炼金术士
Revivetip=|cffffcc00X|r复活炼金术士
Awakentip=|cffffcc00X|r复活炼金术士

//炼金术士
[Nal2]
Hotkey=X
Tip= |cffffcc00X|r召唤炼金术士
Revivetip=|cffffcc00X|r复活炼金术士
Awakentip=|cffffcc00X|r复活炼金术士

//炼金术士
[Nal3]
Hotkey=X
Tip= |cffffcc00X|r召唤炼金术士
Revivetip=|cffffcc00X|r复活炼金术士
Awakentip=|cffffcc00X|r复活炼金术士

//医疗气雾
[ANhs]
Tip=|cffffcc00e|r医疗气雾 —— [|cffffcc00等级 1|r],|cffffcc00e|r医疗气雾 —— [|cffffcc00等级 2|r],|cffffcc00e|r医疗气雾 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“|cffffcc00e|r学习医疗气雾 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//酸性炸弹
[ANab]
Tip=|cffffcc00B|r酸性炸弹 —— [|cffffcc00等级 1|r],|cffffcc00B|r酸性炸弹 —— [|cffffcc00等级 2|r],|cffffcc00B|r酸性炸弹 —— [|cffffcc00等级 3|r]
Hotkey=E
Researchtip=“|cffffcc00B|r学习酸性炸弹 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//化学风暴
[ANcr]
Tip=|cffffcc00R|r化学风暴 —— [|cffffcc00等级 1|r],|cffffcc00R|r化学风暴 —— [|cffffcc00等级 2|r],|cffffcc00R|r化学风暴 —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“|cffffcc00R|r学习化学风暴 —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//点金术
[ANtm]
Tip=“|cffffcc00T|r点金术”
Hotkey=D
Researchtip=“ |cffffcc00T|r学习点金术”
Researchhotkey=D


///////////////////////
// 火焰巨魔
///////////////////////

[Nfir]
Hotkey=O
Tip= |cffffcc00w|r召唤火焰巨魔
Revivetip=|cffffcc00o|r复活火焰巨魔
Awakentip=|cffffcc00o|r复活火焰巨魔

//燃灰
[ANic]
Tip=燃灰 —— [|cffffcc00等级 1|r],燃灰 —— [|cffffcc00等级 2|r],燃灰 —— [|cffffcc00等级 3|r]
Hotkey=E
Researchtip=“|cffffcc00c|r学习燃灰 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//燃灰 Arrow
[ANia]
Tip=燃灰 —— [|cffffcc00等级 1|r],燃灰 —— [|cffffcc00等级 2|r],燃灰 —— [|cffffcc00等级 3|r]
Hotkey=E
Researchtip=“|cffffcc00c|r学习燃灰 —— [|cffffcc00等级 %d|r]”
Researchhotkey=E

//灵魂燃烧
[ANso]
Tip= |cffffcc00B|r灵魂燃烧 —— [|cffffcc00等级 1|r],|cffffcc00B|r灵魂燃烧 —— [|cffffcc00等级 2|r],|cffffcc00B|r灵魂燃烧 —— [|cffffcc00等级 3|r]
Hotkey=F
Researchtip=“ |cffffcc00B|r学习灵魂燃烧 —— [|cffffcc00等级 %d|r]”
Researchhotkey=F

//召唤炎魔
[ANlm]
Tip=|cffffcc00w|r召唤炎魔  —— [|cffffcc00等级 1|r],|cffffcc00w|r召唤炎魔  —— [|cffffcc00等级 2|r],|cffffcc00w|r召唤炎魔  —— [|cffffcc00等级 3|r]
Hotkey=W
Researchtip=“|cffffcc00w|r学习召唤炎魔  —— [|cffffcc00等级 %d|r]”
Researchhotkey=W

//火山爆发
[ANvc]
Tip=“|cffffcc00V|r火山爆发”
Hotkey=D
Researchtip=“ |cffffcc00V|r学习火山爆发”
Researchhotkey=R
